* {
     box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
  }

.grid {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  /*grid-template-rows: 3em repeat(3, auto) 3em;*/
  //grid-auto-rows: auto;
  grid-gap: 0 !important;
}

.a {
  grid-column: 1 / 4;
  grid-row: 1;
  background-color: yellow;
}

.b {
  grid-column: 1 / 4;
  grid-row: 2;
  background-color: green;
}

.c {
  grid-column: 1 / 4;
  grid-row: 3;
  background-color: yellow;
}
